{
  "name": "eslint-plugin-mvvm",
  "version": "1.0.3",
  "description": "ESLint plugin enforcing MVVM architectural layer boundaries",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepack": "bun run build",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "lint": "eslint src"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "mvvm",
    "architecture"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sethcarney/eslint-plugin-mvvm.git"
  },
  "bugs": {
    "url": "https://github.com/sethcarney/eslint-plugin-mvvm/issues"
  },
  "homepage": "https://github.com/sethcarney/eslint-plugin-mvvm#readme",
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "eslint": ">=8.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@types/eslint": "^9.6.1",
    "@types/node": "^26.1.1",
    "@typescript-eslint/parser": "^8.64.0",
    "eslint": "^10.7.0",
    "typescript": "^5.4.0"
  }
}
